<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "poppins";
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 390px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"]{
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-message{
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Authentification requise</h1>

        <form action="" id="loginForm">
            <div class="form-group">
                <label for="username">Nom de l'utilisateurs: </label>
                <input type="text"  name="username" id="username" required>
            </div>

            <div class="form-group">
                <label for="password">Mot de passe: </label>
                <input type="password"  name="password" id="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>

        <p id="message" style=" color:red";></p>
    </div>


    <script>
        document.getElementById('loginForm').addEventListener('submit',function(event){
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password= document.getElementById('password').value;
            const errorMessage= document.getElementById('errorMessage');

            //simulation de verification des information d'idebtification (a remplacer par une verification coter serveurs)
            if (username === 'Ya Langwa Credo' && password === 'Nodasaforever05/05'){
                //Rediriger si l'authentification reussit
                message.style.color='green';
                message.textContent='Mot de passe géneré avec succes !';
                window.location.href='Acceuil clan nodasa.html';

            } else{
                message.textContent='Le nom de l\'utilisateur ou mot de passe est incorreect';
            }
        });
    </script>
</body>
</html>
